* {
    border: solid 1px black
}

body {
    background: #fff;
    line-height: 1.6;
    color: #000;
    padding: 1rem;
}

header,
main,
footer {
    max-width: 100%;
    margin: auto;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

header .logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    justify-content: center;
    padding: 0;
}

.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
}

.main-container {
    grid-column: span 2 / span 2;
}

section {
    grid-column: span 2 / span 2;
    grid-column-start: 4;
}

.headline {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-block: 10rem;
}

.headline h1 {
    font-size: 4rem;
}

.headline p {
    font-size: 1.5rem;
}

.projects ul {
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}

.projects li {
    background: #f1f1f1;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    text-align: left;
    border-radius: 10px;
}

.projects li a {
    color: #000;
}

.main-container {
    margin-bottom: 2rem;
}

.main-container h1 {
    margin-bottom: 1rem;
}

article {
    margin-bottom: 1.5rem;
}

article a {
    color: blue;
    font-size: 0.9rem;
}

.main-container a {
    color: #000;
    text-decoration: none;
}

section ul {
    list-style: square;
    padding-left: 1.5rem;
    padding-right: 0.5rem;
}

section li {
    margin-bottom: 0.25rem;
}

.reviews-container {
    padding-inline: 1rem;
    padding-block: 0.5rem;
}

.reviews-container h2 {
    text-align: center;
}

.kolom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 8px;
}

.kolom .review .name {
    color: grey;
}

footer {
    text-align: center;
}